mysql.jdbc.driver   =com.mysql.jdbc.Driver
mysql.jdbc.url      =jdbc:mysql://127.0.0.1:3306/blog?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;failOverReadOnly=false
mysql.jdbc.username =root
#mysql.jdbc.password =zhuani21
mysql.jdbc.password =1234

sqlite.jdbc.driver   =org.sqlite.JDBC
sqlite.jdbc.url      =jdbc:sqlite:./blog_sqlite.db
sqlite.jdbc.username =root
sqlite.jdbc.password =1234