#Cookie的服务器端模式，1.旧的Map保存，重启丢失；2.新的DB保存，重启仍有效。
#加了新的方式来处理，但是因为数据库表没有创建，而建表需要在登陆之后，所以需要暂时用1的方式。
#当然代码里多了一些以后看来没必要的逻辑，但是也因此引入了配置以及重读配置等操作。
CookieMapperModel			=2
#复习上传文件的保存目录，如果是linux应该修改为类似:/root/tomcat/blogTempFolder/
reviewFileUploadFilePath	=D:/blogTempFolder/